# waround-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielefavaro/waround/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielefavaro/waround/: MainActivity.kt  WaroundApp.kt
app/src/main/java/com/danielefavaro/waround/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  StatefulBottomSheetDialogFragment.kt  StatefulFragment.kt  StatefulViewModel.kt
app/src/main/java/com/danielefavaro/waround/base/exception/: LocationNotFound.kt
app/src/main/java/com/danielefavaro/waround/base/ktx/: BottomSheetExt.kt  FragmentExt.kt  LiveDataExt.kt  LocationExt.kt
app/src/main/java/com/danielefavaro/waround/base/util/: Constants.kt  Event.kt  Result.kt  ViewModelsFactory.kt
app/src/main/java/com/danielefavaro/waround/data/: LocationRepositoryImpl.kt
app/src/main/java/com/danielefavaro/waround/data/entities/: ArticlesResponse.kt  DirectionResponse.kt  ImageResponse.kt  PageResponse.kt
app/src/main/java/com/danielefavaro/waround/data/service/: GoogleService.kt  WikipediaService.kt
app/src/main/java/com/danielefavaro/waround/di/: AppComponent.kt
app/src/main/java/com/danielefavaro/waround/di/module/: AppModule.kt  GoogleNetworkModule.kt  LocationBindingModule.kt  LocationModule.kt  NetworkModule.kt  ViewModelsFactoryModule.kt  WikipediaNetworkModule.kt
app/src/main/java/com/danielefavaro/waround/di/scope/: ViewModelKey.kt
app/src/main/java/com/danielefavaro/waround/domain/: LocationRepository.kt
app/src/main/java/com/danielefavaro/waround/maps/data/: MapsRepositoryImpl.kt
app/src/main/java/com/danielefavaro/waround/maps/data/source/: MapsRemoteDataSource.kt  MapsRemoteDataSourceImpl.kt
app/src/main/java/com/danielefavaro/waround/maps/di/: MapsComponent.kt  MapsScope.kt
app/src/main/java/com/danielefavaro/waround/maps/di/module/: MapsBindingModule.kt
app/src/main/java/com/danielefavaro/waround/maps/domain/: MapsRepository.kt
app/src/main/java/com/danielefavaro/waround/maps/ui/: ArticleDetailFragment.kt  MapsFragment.kt
app/src/main/java/com/danielefavaro/waround/maps/ui/adapter/: ArticleImageAdapter.kt  RouteAdapter.kt
app/src/main/java/com/danielefavaro/waround/maps/ui/component/: ArticleImageHolder.kt  RouteHolder.kt
app/src/main/java/com/danielefavaro/waround/maps/ui/model/: ArticleUI.kt  (+6 more)
app/src/main/res/drawable/: baseline_auto_stories_24.xml
app/src/main/res/layout/: article_detail_fragment.xml  article_image_layout.xml  bottomsheet_direction_layout.xml  maps_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielefavaro/waround/base/: BaseUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/danielefavaro/waround/base/ktx/: LiveDataExtTest.kt
app/src/test/java/com/danielefavaro/waround/base/util/: UtilsTest.kt
app/src/test/java/com/danielefavaro/waround/maps/di/: MapsComponentTest.kt
app/src/test/resources/: getNearbyArticles.json  getPageDetail.json
(+6 files in other folders)
