<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.danielefavaro.waround.maps.ui.viewmodel.MapsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/myLocationButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewmodel.onLocationPermissionRequest()}"
            android:src="@drawable/round_gps_fixed_black_24"
            app:layout_anchor="@id/mapFragment"
            app:layout_anchorGravity="bottom|right" />

        <include layout="@layout/bottomsheet_direction_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>